<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:background="@drawable/android_small___1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:layout_marginRight="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En tu hogar siempre lo mejor"
            android:textSize="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/indigo_daisy"/>

        <Button
            android:id="@+id/inicio_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/green"
            android:text="Iniciar Sesion" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¿Olvidaste tu contraseña?"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"/>

        <Button
            android:id="@+id/registrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/green"
            android:text="Registrate"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea tu cuenta"
            android:textSize="20dp"
            android:layout_marginLeft="138dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
